
Pod::Spec.new do |s|
  s.name         = "WRNavigationBar"
  s.version      = "v1.0.0"
  s.summary      = "Allows you to change NavigationBar's appearance dynamically."
  s.description  = <<-DESC
可实现大部分App的要求，例如QQ、QQ空间、熊猫美妆、淘宝、微信、网易考拉、新浪微博、网易邮箱大师等等，功能强大，简单易用
                   DESC
  s.homepage     = "https://github.com/wangrui460/WRNavigationBar"
  s.license      = "MIT"
  s.author             = { "wangrui460" => "wangruidev@gmail.com" }
  s.source       = { :git => "https://github.com/wangrui460/WRNavigationBar.git", :tag => "d2e973337955c12f3e263170ff086a999b5563d4" }
  s.source_files  = "WRNavigationBar"
  s.framework  = "UIKit"

end
